<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testeinfo.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <div id="principalContainer">
                <div id="containerLeft">
                    <img src="IMAGES/one-piece.jpg" alt="onepiece" id="poster">
                </div>
                <div id="containerMiddle">
                    <div id="contentMiddle">
                        <h1>One Piece</h1>
                        <ul>
                            <li><p>Data:1999</p></li>
                            <li><p>Episodios: Em andamento</p></li>
                        </ul>     
                        <button id="btn"><a href="https://betteranime.net/anime/legendado/one-piece" target="_blank">Assistir</a></button>
                    </div>
                </div>
                <div id="containerRight"></div>
            </div>
        </section>
    </main>
</body>
</html>